Version 4.0 HI-TECH Software Intermediate Code
"29 ecu_layer/led/ecu_led.h
[; ;ecu_layer/led/ecu_led.h: 29: typedef struct {
[s S284 :4 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . port_name pin led_direction led_status ]
"60 ecu_layer/led/../../mcal_layer/gpio_layer/hal_gpio.h
[; ;ecu_layer/led/../../mcal_layer/gpio_layer/hal_gpio.h: 60: typedef struct {
[s S283 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S283 . port pin direction logic ]
"68
[; ;ecu_layer/led/../../mcal_layer/gpio_layer/hal_gpio.h: 68: STD_ReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS283 ]
"41 ecu_layer/led/ecu_led.c
[; ;ecu_layer/led/ecu_led.c: 41:       gpio_pin_write_logic(&pin_obj,high);
[c E2887 0 1 .. ]
[n E2887 . low high  ]
"70 ecu_layer/led/../../mcal_layer/gpio_layer/hal_gpio.h
[; ;ecu_layer/led/../../mcal_layer/gpio_layer/hal_gpio.h: 70: STD_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS283`E2887 ]
"72
[; ;ecu_layer/led/../../mcal_layer/gpio_layer/hal_gpio.h: 72: STD_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config);
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 0 ef1`*CS283 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; <" PORTA equ 0F80h ;# ">
"274
[; <" PORTB equ 0F81h ;# ">
"453
[; <" PORTC equ 0F82h ;# ">
"635
[; <" PORTD equ 0F83h ;# ">
"777
[; <" PORTE equ 0F84h ;# ">
"980
[; <" LATA equ 0F89h ;# ">
"1092
[; <" LATB equ 0F8Ah ;# ">
"1204
[; <" LATC equ 0F8Bh ;# ">
"1316
[; <" LATD equ 0F8Ch ;# ">
"1428
[; <" LATE equ 0F8Dh ;# ">
"1480
[; <" TRISA equ 0F92h ;# ">
"1485
[; <" DDRA equ 0F92h ;# ">
"1702
[; <" TRISB equ 0F93h ;# ">
"1707
[; <" DDRB equ 0F93h ;# ">
"1924
[; <" TRISC equ 0F94h ;# ">
"1929
[; <" DDRC equ 0F94h ;# ">
"2146
[; <" TRISD equ 0F95h ;# ">
"2151
[; <" DDRD equ 0F95h ;# ">
"2368
[; <" TRISE equ 0F96h ;# ">
"2373
[; <" DDRE equ 0F96h ;# ">
"2532
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; <" EEADR equ 0FA9h ;# ">
"3113
[; <" RCSTA equ 0FABh ;# ">
"3118
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; <" TXSTA equ 0FACh ;# ">
"3328
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; <" TXREG equ 0FADh ;# ">
"3584
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; <" RCREG equ 0FAEh ;# ">
"3596
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; <" T3CON equ 0FB1h ;# ">
"3734
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; <" CMCON equ 0FB4h ;# ">
"3845
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; <" ADRES equ 0FC3h ;# ">
"4904
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; <" T2CON equ 0FCAh ;# ">
"5416
[; <" PR2 equ 0FCBh ;# ">
"5421
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; <" T1CON equ 0FCDh ;# ">
"5636
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; <" RCON equ 0FD0h ;# ">
"5790
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; <" T0CON equ 0FD5h ;# ">
"6254
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; <" STATUS equ 0FD8h ;# ">
"6346
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; <" BSR equ 0FE0h ;# ">
"6409
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; <" WREG equ 0FE8h ;# ">
"6477
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; <" INTCON equ 0FF2h ;# ">
"6812
[; <" PROD equ 0FF3h ;# ">
"6819
[; <" PRODL equ 0FF3h ;# ">
"6826
[; <" PRODH equ 0FF4h ;# ">
"6833
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; <" PC equ 0FF9h ;# ">
"6886
[; <" PCL equ 0FF9h ;# ">
"6893
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; <" TOS equ 0FFDh ;# ">
"6988
[; <" TOSL equ 0FFDh ;# ">
"6995
[; <" TOSH equ 0FFEh ;# ">
"7002
[; <" TOSU equ 0FFFh ;# ">
"16 ecu_layer/led/../../mcal_layer/gpio_layer/../device_config.h
[p x OSC  =  RCIO6       ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"21
[p x PWRT  =  OFF        ]
"22
[p x BOREN  =  SBORDIS   ]
"23
[p x BORV  =  3          ]
"26
[p x WDT  =  ON          ]
"27
[p x WDTPS  =  32768     ]
"30
[p x CCP2MX  =  PORTC    ]
"31
[p x PBADEN  =  OFF      ]
"32
[p x LPT1OSC  =  OFF     ]
"33
[p x MCLRE  =  ON        ]
"36
[p x STVREN  =  ON       ]
"37
[p x LVP  =  ON          ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"68
[p x EBTRB  =  OFF       ]
"7 ecu_layer/led/ecu_led.c
[; ;ecu_layer/led/ecu_led.c: 7: STD_ReturnType led_intialize(const led_t *led){
[v _led_intialize `(uc ~T0 @X0 1 ef1`*CS284 ]
{
[e :U _led_intialize ]
[v _led `*CS284 ~T0 @X0 1 r1 ]
[f ]
"8
[; ;ecu_layer/led/ecu_led.c: 8:     STD_ReturnType ret= (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"10
[; ;ecu_layer/led/ecu_led.c: 10:     if(((void*)0)== led)
[e $ ! == -> -> -> 0 `i `*v `*CS284 _led 286  ]
"11
[; ;ecu_layer/led/ecu_led.c: 11:     {
{
"12
[; ;ecu_layer/led/ecu_led.c: 12:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"13
[; ;ecu_layer/led/ecu_led.c: 13:     }
}
[e $U 287  ]
"14
[; ;ecu_layer/led/ecu_led.c: 14:     else{
[e :U 286 ]
{
[v F2968 `S283 ~T0 @X0 1 s ]
[i F2968
:U ..
:U ..
"15
[; ;ecu_layer/led/ecu_led.c: 15:         pin_config_t pin_obj ={.port= led ->port_name,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S283 ~T0 @X0 1 a ]
[e = _pin_obj F2968 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 . *U _led 2 = . _pin_obj 3 . *U _led 3 ]
"19
[; ;ecu_layer/led/ecu_led.c: 19:         gpio_pin_direction_intialize(&pin_obj);
[e ( _gpio_pin_direction_intialize (1 -> &U _pin_obj `*CS283 ]
"21
[; ;ecu_layer/led/ecu_led.c: 21:     }
}
[e :U 287 ]
"22
[; ;ecu_layer/led/ecu_led.c: 22:     return ret;
[e ) _ret ]
[e $UE 285  ]
"23
[; ;ecu_layer/led/ecu_led.c: 23: }
[e :UE 285 ]
}
"30
[; ;ecu_layer/led/ecu_led.c: 30: STD_ReturnType led_turn_on(const led_t *led){
[v _led_turn_on `(uc ~T0 @X0 1 ef1`*CS284 ]
{
[e :U _led_turn_on ]
[v _led `*CS284 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;ecu_layer/led/ecu_led.c: 31:     STD_ReturnType ret= (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"32
[; ;ecu_layer/led/ecu_led.c: 32:     if(((void*)0)== led)
[e $ ! == -> -> -> 0 `i `*v `*CS284 _led 289  ]
"33
[; ;ecu_layer/led/ecu_led.c: 33:     {
{
"34
[; ;ecu_layer/led/ecu_led.c: 34:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"35
[; ;ecu_layer/led/ecu_led.c: 35:     }
}
[e $U 290  ]
"36
[; ;ecu_layer/led/ecu_led.c: 36:     else{
[e :U 289 ]
{
[v F2973 `S283 ~T0 @X0 1 s ]
[i F2973
:U ..
:U ..
"37
[; ;ecu_layer/led/ecu_led.c: 37:       pin_config_t pin_obj ={.port= led ->port_name,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S283 ~T0 @X0 1 a ]
[e = _pin_obj F2973 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 . *U _led 2 = . _pin_obj 3 . *U _led 3 ]
"41
[; ;ecu_layer/led/ecu_led.c: 41:       gpio_pin_write_logic(&pin_obj,high);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS283 . `E2887 1 ]
"43
[; ;ecu_layer/led/ecu_led.c: 43:     }
}
[e :U 290 ]
"44
[; ;ecu_layer/led/ecu_led.c: 44:     return ret;
[e ) _ret ]
[e $UE 288  ]
"48
[; ;ecu_layer/led/ecu_led.c: 48: }
[e :UE 288 ]
}
"55
[; ;ecu_layer/led/ecu_led.c: 55: STD_ReturnType led_turn_off(const led_t *led){
[v _led_turn_off `(uc ~T0 @X0 1 ef1`*CS284 ]
{
[e :U _led_turn_off ]
[v _led `*CS284 ~T0 @X0 1 r1 ]
[f ]
"56
[; ;ecu_layer/led/ecu_led.c: 56:     STD_ReturnType ret= (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"57
[; ;ecu_layer/led/ecu_led.c: 57:     if(((void*)0)== led)
[e $ ! == -> -> -> 0 `i `*v `*CS284 _led 292  ]
"58
[; ;ecu_layer/led/ecu_led.c: 58:     {
{
"59
[; ;ecu_layer/led/ecu_led.c: 59:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"60
[; ;ecu_layer/led/ecu_led.c: 60:     }
}
[e $U 293  ]
"61
[; ;ecu_layer/led/ecu_led.c: 61:     else{
[e :U 292 ]
{
[v F2978 `S283 ~T0 @X0 1 s ]
[i F2978
:U ..
:U ..
"62
[; ;ecu_layer/led/ecu_led.c: 62:        pin_config_t pin_obj ={.port= led ->port_name,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S283 ~T0 @X0 1 a ]
[e = _pin_obj F2978 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 . *U _led 2 = . _pin_obj 3 . *U _led 3 ]
"66
[; ;ecu_layer/led/ecu_led.c: 66:       gpio_pin_write_logic(&pin_obj,low);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS283 . `E2887 0 ]
"68
[; ;ecu_layer/led/ecu_led.c: 68:     }
}
[e :U 293 ]
"69
[; ;ecu_layer/led/ecu_led.c: 69:     return ret;
[e ) _ret ]
[e $UE 291  ]
"71
[; ;ecu_layer/led/ecu_led.c: 71: }
[e :UE 291 ]
}
"78
[; ;ecu_layer/led/ecu_led.c: 78: STD_ReturnType led_turn_toggle(const led_t *led){
[v _led_turn_toggle `(uc ~T0 @X0 1 ef1`*CS284 ]
{
[e :U _led_turn_toggle ]
[v _led `*CS284 ~T0 @X0 1 r1 ]
[f ]
"79
[; ;ecu_layer/led/ecu_led.c: 79:     STD_ReturnType ret= (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;ecu_layer/led/ecu_led.c: 80:     if(((void*)0)== led)
[e $ ! == -> -> -> 0 `i `*v `*CS284 _led 295  ]
"81
[; ;ecu_layer/led/ecu_led.c: 81:     {
{
"82
[; ;ecu_layer/led/ecu_led.c: 82:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"83
[; ;ecu_layer/led/ecu_led.c: 83:     }
}
[e $U 296  ]
"84
[; ;ecu_layer/led/ecu_led.c: 84:     else{
[e :U 295 ]
{
[v F2983 `S283 ~T0 @X0 1 s ]
[i F2983
:U ..
:U ..
"85
[; ;ecu_layer/led/ecu_led.c: 85:          pin_config_t pin_obj ={.port= led ->port_name,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S283 ~T0 @X0 1 a ]
[e = _pin_obj F2983 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 . *U _led 2 = . _pin_obj 3 . *U _led 3 ]
"89
[; ;ecu_layer/led/ecu_led.c: 89:       gpio_pin_toggle_logic(&pin_obj);
[e ( _gpio_pin_toggle_logic (1 -> &U _pin_obj `*CS283 ]
"91
[; ;ecu_layer/led/ecu_led.c: 91:     }
}
[e :U 296 ]
"92
[; ;ecu_layer/led/ecu_led.c: 92:     return ret;
[e ) _ret ]
[e $UE 294  ]
"94
[; ;ecu_layer/led/ecu_led.c: 94: }
[e :UE 294 ]
}
